<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        android:background="@color/white"
        >
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="4dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            >
            <LinearLayout android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/custombackground"
                >
                <FrameLayout
                    android:background="@drawable/circle"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center">
                </FrameLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:text="Articulo"
                        android:textStyle="bold"
                        android:textSize="17.5680793151dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        tools:text="esto es una prueba"
                        android:text="RD$539.00"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ingredientes"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/custombackground"
                >
                <FrameLayout
                    android:background="@drawable/circle"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center">
                </FrameLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:text="Articulo"
                        android:textStyle="bold"
                        android:textSize="17.5680793151dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        tools:text="esto es una prueba"
                        android:text="RD$539.00"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ingredientes"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/custombackground"
                >
                <FrameLayout
                    android:background="@drawable/circle"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center">
                </FrameLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:text="Articulo"
                        android:textStyle="bold"
                        android:textSize="17.5680793151dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        tools:text="esto es una prueba"
                        android:text="RD$539.00"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ingredientes"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/custombackground"
                >
                <FrameLayout
                    android:background="@drawable/circle"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center">
                </FrameLayout>
                <LinearLayout android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:text="Articulo"
                        android:textStyle="bold"
                        android:textSize="17.5680793151dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        tools:text="esto es una prueba"
                        android:text="RD$539.00"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Ingredientes"
                        android:textSize="12.7767849565dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>