<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reusable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/principal" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="250dp">
        <FrameLayout

            android:background="@drawable/custombackground"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"

            >
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <FrameLayout
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/circle"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal">
                </FrameLayout>
                <TextView
                    android:text="Articulo"
                    android:textStyle="bold"
                    android:textSize="17.5680793151dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:text="esto es una prueba"
                    android:text="RD$539.00"
                    android:textSize="12.7767849565dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Ingredientes"
                    android:textSize="12.7767849565dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:background="@drawable/custombackground"
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="match_parent"
            >
            <LinearLayout android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <FrameLayout
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/circle"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_gravity="center_horizontal">
                </FrameLayout>
                <TextView
                    android:text="Articulo"
                    android:textStyle="bold"
                    android:textSize="17.5680793151dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="RD$539.00"
                    android:textSize="12.7767849565dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="Ingredientes"
                    android:textSize="12.7767849565dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>